<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'NAV_LABEL'        => 'Navigation',
    'LINK_LABEL'       => "Link",
    'All_LABEL'        => 'All',
    'PUBLISH_DAYS_LABEL' => 'Publish Days',
    'SELECT_CHOICE_LABEL' => 'Select Choice...',
    'SELECT_ALL_LABEL' => 'Select all',
    'ACTIONS_LABEL'    => 'Actions',
    'ADD_LABEL'        => 'Add',
    'SEARCH_LABEL'     => 'Search',
    'LIST_LABEL'       => 'list',
    'SAVE_LABEL'       => 'Save',
    'UPDATE_LABEL'     => 'UPDATE',
    'EDIT_LABEL'       => 'Edit',
    'DELETE_LABEL'     => 'Delete',
    'APPLY_LABEL'      => 'Apply',
    'VIEW_LABEL'       =>  "VIEW",
    'CHANGE_LABEL'     => 'Change',
    'BACK_LABEL'       => 'Back',
    'PREV_LABEL'       => 'Prev',
    'NEXT_LABEL'       => 'Next',
    'DATE_LABEL'       => 'Date',
    'STATUS_LABEL'     => 'Status',
    'TITLE_LABEL'      => 'Title',
    'OPEN_LABEL'       => 'Open',
    'CLOSED_LABEL'     => 'Closed',
    'YES_LABEL'        => 'Yes',
    'NO_LABEL'         => 'No',
    'CANCEL_LABEL'     => 'Cancel',
    'active'            => 'active',
    'paused'            => 'paused',
    'filter'            => 'filter',
    'NEW_LABEL'         => 'New',
    'DAYS_LABEL'        => 'Days',
    'SELECTED_LABEL'    => "Selected",
    'SELECT_LABEL'      => "Select",
    'LOAD_MORE_LABEL'   => "Cargar mas",
    'ITEM_DELETED_SUCESSFULLY_LABEL'    => 'Item deleted successfully',
    '404_ERROR_TITLE_LABEL'             => 'Error item not found',
    '404_ERROR_MESSAGE_LABEL'           => 'the item you can try to getting is not in our records please try with other option',
    'BASIC_INFORMATION_LABEL'           => 'Basic information',
    'BASIC_LABEL'                       =>'Basic',
    'SEO_LABEL'                         => 'Seo',
    'NAME_LABEL'                        => 'Name',
    'TITLE_LABEL'                       => 'Title',
    'SLUG_LABEL'                        => 'Slug',
    'THUMBNAIL_LABEL'                   => 'Thumbnail',
    'THUMBNAIL_TEXT_LABEL'              => 'Thumbnail text',
    'FEATURED_IMAGE_LABEL'              => 'Featured Image',
    'FEATURED_IMAGE_TEXT_LABEL'         => 'Featured Image text',
    'HITS_LABEL'                        => 'hits',
    'PUBLISH_LABEL'                     => 'publish',
    'META_TITLE_LABEL'                  => 'meta title',
    'META_DESCRIPTION_LABEL'            => 'meta description',
    'RELATED_LABEL'                     => 'Related',
    'SETTINGS_LABEL'                    => 'Settigns',
    'USER_PANEL'                        => 'User panel',
    'EDIT_PROFILE'                      => 'Edit my profile',
    'OPTIONS_LABEL'                     => 'Options',
    'COUNTRY_LABEL'                     => 'Country',
    'DESCRIPTION_LABEL'                 => 'Description',
    'OTHERS_LABEL'                      => 'Others',
    'TYPE_LABEL'                        => 'Type',
    'PUBLISH_LABEL'                     => 'Publish',
    'DENUNCE_LABEL'                     => 'Inform as spam',
    'COMMENTS_LABEL'                    => 'Comments',
    'VIEW_ALL_LABEL'                    => 'View all',    
    'PRICE_LABEL'                       => 'Price',
    'QTY_LABEL'                         => 'Quantity',
    'YOU_DONT_HAVE_PERMISSION_TO_ACCESS_LABEL' => 'Sorry but you dont have permissions to access to this section',
    'VIEW_DETAILS_LABEL'                => 'View details',
    'MARK_AS_READED_LABEL'              => 'Mark as readed',
    'DASHBOARD_LABEL'              => 'Dashboard',
    "CHANGE_STATUS_LABEL"               =>  'Change Status',
    "SUBMIT_LABEL"                      => "Submit",
    'COMPANY_LABEL'                     => 'Company',
    'PHOTO_LABEL'                       => 'Photo',
    'BACK_HOMEPAGE_LABEL'               => 'Back Homepage',
    'BUY_LABEL'                         => 'Buy Orders',
    'SALE_LABEL'                        => 'Sale Orders',
    'SELL_LABEL'                        => 'Sell',
    'SEND_LABEL'                        => 'Send',
    'MAKE_BUY_LABEL'                    => 'Buy',

    'SEE_LABEL'                         => 'View',
   

];
