<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'NAV_LABEL'        => 'Navegacion',
    'LINK_LABEL'       => "Url",
    'All_LABEL'        => 'Todos',
    'SELECT_CHOICE_LABEL' => 'Seleccionar opcion...',
    'ACTIONS_LABEL'    => 'Acciones',
    'SELECT_ALL_LABEL' => 'Seleccionar todo',
    'ADD_LABEL'        => 'Agregar',
    'SEARCH_LABEL'     => 'Buscar',
    'LIST_LABEL'       => 'lista',
    'SAVE_LABEL'       => 'Guardar',
    'UPDATE_LABEL'     => 'Actualizar',
    'EDIT_LABEL'       => 'Editar',
    'DELETE_LABEL'     => 'Borrar',
    'APPLY_LABEL'      => 'Aplicar',
    'CHANGE_LABEL'     => 'Cambiar',
    'BACK_LABEL'       => 'Volver Atras',
    'PREV_LABEL'       => 'Anterior',
    'NEXT_LABEL'       => 'Siguiente',
    'DATE_LABEL'       => 'Fecha',
    'STATUS_LABEL'     => 'Estatus',
    'OPEN_LABEL'       => 'Abrir',
    'CLOSED_LABEL'     => 'Cerrar',
    'NEW_LABEL'        => 'Nuevo',
    'CANCEL_LABEL'     => 'Cancelar',
    'YES_LABEL'        => 'Si',
    'NO_LABEL'         => 'No',
    'active'           => 'activo',
    'paused'           => 'Pausado',
    'filter'           => 'Filtrar',
    'DAYS_LABEL'       => 'Dias',
    'VIEW_LABEL'       =>  "Ver detalles",
    'SELECTED_LABEL'   => "Seleccionado",
    'SELECT_LABEL'     => "Seleccionar",
    'LOAD_MORE_LABEL'  => "Cargar mas",
    'ITEM_DELETED_SUCESSFULLY_LABEL'    => 'Item borrado exitosamente' ,
    '404_ERROR_TITLE_LABEL'             => 'Error item no encontrado',
    '404_ERROR_MESSAGE_LABEL'           => 'el item que estas intentando obtener no esta en nuestros registros por favor intenta otra opcion',
    'BASIC_LABEL'                       => 'Basico',
    'SEO_LABEL'                         => 'Seo',
    'BASIC_INFORMATION_LABEL'           => 'Basic information',
    'NAME_LABEL'                        => 'Nombre',
    'TITLE_LABEL'                       => 'Titulo',
    'SLUG_LABEL'                        => 'Slug',
    'THUMBNAIL_LABEL'                   => 'Miniatura',
    'THUMBNAIL_TEXT_LABEL'              => 'Texto miniatura',
    'FEATURED_IMAGE_LABEL'              => 'Imagen Destacada',
    'FEATURED_IMAGE_TEXT_LABEL'         => 'Texto imagen destacada',
    'HITS_LABEL'                        => 'visitas',
    'PUBLISH_LABEL'                     => 'publish',
    'META_TITLE_LABEL'                  => 'meta title',
    'META_DESCRIPTION_LABEL'            => 'meta description',
    'RELATED_LABEL'                     => 'Relacionado',
    'SETTINGS_LABEL'                    => 'Configuracion',
    'USER_PANEL'                        => 'Panel de usuario',
    'EDIT_PROFILE'                      => 'Editar mi perfil',
    'OPTIONS_LABEL'                     => 'Opciones',
    'COUNTRY_LABEL'                     => 'Pais',
    'DESCRIPTION_LABEL'                 => 'Descripción',
    'OTHERS_LABEL'                      => 'Otros',
    'TYPE_LABEL'                        => 'Tipo',
    'VIEW_DETAILS_LABEL'                => 'Ver detalles',
    'PRICE_LABEL'                       => 'Precio',
    'QTY_LABEL'                         => 'Cantidad',
    'PUBLISH_LABEL'                     => 'Publicar',
    'DENUNCE_LABEL'                     => 'Denunciar spam',
    'COMMENTS_LABEL'                    => 'Commentarios',
    'VIEW_ALL_LABEL'                    => 'Ver todos',
    'SEE_LABEL'                         => 'Ver',
    'YOU_DONT_HAVE_PERMISSION_TO_ACCESS_LABEL' => 'Losiento pero no tienes permisos para acceder a esta sección',
    'MARK_AS_READED_LABEL'              => 'Marcar como leido',
    'DASHBOARD_LABEL'                   => 'Dashboard',
    "CHANGE_STATUS_LABEL"               => 'Cambiar Estatus',
    "SUBMIT_LABEL"                      => "Submit",
    'COMPANY_LABEL'                     => 'Compañia',
    'PHOTO_LABEL'                       => 'Foto',
    'BACK_HOMEPAGE_LABEL'               => 'Volver al Homepage',
    'BUY_LABEL'                         => 'Compras',
    'SALE_LABEL'                        => 'Ventas',
    'SELL_LABEL'                        => 'Vender',
    'SEND_LABEL'                        => 'Send',
    'MAKE_BUY_LABEL'                    => 'Comprar',
    
];
